# n11-backend-bootcamp-final-case

./: README.md  docker-compose.yml  init.sql
CompanyService/: pom.xml
CompanyService/src/main/java/com/merensekkeli/companyservice/: CompanyServiceApplication.java
CompanyService/src/main/java/com/merensekkeli/companyservice/config/: SolrConfiguration.java  WebConfiguration.java
CompanyService/src/main/java/com/merensekkeli/companyservice/controller/: CompanyController.java  OutherController.java
CompanyService/src/main/java/com/merensekkeli/companyservice/controller/contract/: CompanyControllerContract.java
CompanyService/src/main/java/com/merensekkeli/companyservice/controller/contract/impl/: CompanyControllerContractImpl.java
CompanyService/src/main/java/com/merensekkeli/companyservice/dto/: CompanyDTO.java
CompanyService/src/main/java/com/merensekkeli/companyservice/entity/: Company.java
CompanyService/src/main/java/com/merensekkeli/companyservice/enums/: EnumStatus.java
CompanyService/src/main/java/com/merensekkeli/companyservice/exception/: ItemNotFoundException.java
CompanyService/src/main/java/com/merensekkeli/companyservice/general/: BaseAdditionalFields.java  BaseEntity.java  BaseEntityService.java  BaseModel.java  GeneralControllerAdvice.java  GeneralErrorMessages.java  KafkaProducerService.java  RestResponse.java
CompanyService/src/main/java/com/merensekkeli/companyservice/mapper/: CompanyMapper.java
CompanyService/src/main/java/com/merensekkeli/companyservice/repository/: CompanyRepository.java
CompanyService/src/main/java/com/merensekkeli/companyservice/request/: CompanySaveRequest.java
CompanyService/src/main/java/com/merensekkeli/companyservice/service/: CompanyEntityService.java
CompanyService/src/main/resources/: application.properties  banner.txt  solr-named-queries.properties
CompanyService/src/test/java/com/merensekkeli/companyservice/: CompanyServiceApplicationTests.java
CustomerReviewService/: Dockerfile  pom.xml
CustomerReviewService/src/main/resources/: application.properties
LogService/: pom.xml
LogService/src/main/resources/: application.properties
customer-service-frontend/: Dockerfile  package-lock.json  package.json
customer-service-frontend/src/: App.js
customer-service-frontend/src/Api/: ApiCalls.js
customer-service-frontend/src/pages/: Company.js  CompanyForm.js  Customer.js  CustomerForm.js
solrdata/data/company/conf/: managed-schema.xml
solrdata/data/company/data/index/: _9.fdm  _9.fdt  _9.fdx  _9.fnm  _9.kdd  _9.kdi  _9.kdm  _9.nvd  _9.nvm  _9.si  _9_Lucene90_0.dvd  _9_Lucene90_0.dvm  _9_Lucene99_0.doc  _9_Lucene99_0.pos  _9_Lucene99_0.tim  _9_Lucene99_0.tip  _9_Lucene99_0.tmd  _a.fdm  _a.fdt  _a.fdx  _a.fnm  _a.kdd  _a.kdi  _a.kdm  _a.nvd  _a.nvm  _a.si  _a_Lucene90_0.dvd  _a_Lucene90_0.dvm  _a_Lucene99_0.doc  _a_Lucene99_0.pos  _a_Lucene99_0.tim  _a_Lucene99_0.tip  _a_Lucene99_0.tmd  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.kdd  _b.kdi  (+152 more)
solrdata/data/company/data/tlog/: tlog.0000000000000000011  tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  (+9 more)
solrdata/logs/: solr.log.0  solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
(+56 files in other folders)
