# Application properties
application.title=n11-bootcamp-CompanyService
application.name=CompanyService
application.version=1.0
api.version=v1
application.service.host=host.docker.internal

# Server properties
server.port=8081
spring.data.solr.host=http://host.docker.internal:8983/solr

#Kafka properties
spring.kafka.producer.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer